<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageButton
                    android:layout_width="@dimen/button_heightandother"
                    android:layout_height="@dimen/button_weight"
                    android:id="@+id/btnAngelDeLaIndependecia">
                </ImageButton>
                <ImageButton
                    android:layout_width="@dimen/button_heightandother"
                    android:layout_height="@dimen/button_weight"
                    android:id="@+id/btnMomumentoRevolucion">
                </ImageButton>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageButton
                    android:layout_width="@dimen/button_heightandother"
                    android:layout_height="@dimen/button_weight"
                    android:id="@+id/btnTorreLatinoAmericana">

                </ImageButton>
                <ImageButton
                    android:layout_width="@dimen/button_heightandother"
                    android:layout_height="@dimen/button_weight"
                    android:id="@+id/btnZocalo">

                </ImageButton>

            </LinearLayout>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>